.container {
    height: 95vh;
    display: grid;
    grid-template: 50px auto 100px 50px /auto ;  
    grid-gap: 3px;
}

.header {
    background-color: #96ceb4;
}

.menu {
    background-color: #ff6f69;
}

.content {
    background-color: #ffcc5c;
}

.footer {
    background-color: #88d8b0;
}


@media screen and (min-width: 768px) {
    .container {
        display: grid;
        grid-template: auto 100px 50px / 20% auto ;  
        grid-gap: 3px;
    }

    .header {
        background-color: #96ceb4;
        grid-row: 1 / -1;
    }
    
    .menu {
        background-color: #ff6f69;
    }
    
    .content {
        background-color: #ffcc5c;
    }
    
    .footer {
        background-color: #88d8b0;
    }
}

@media screen and (min-width: 1024px) {

    .container {
        display: grid;
        grid-template: auto  50px / 20% auto 20%;  
        grid-gap: 3px;
    }

    .header {
        background-color: #96ceb4;
    }
    
    .menu {
        background-color: #ff6f69;
    }
    
    .content {
        background-color: #ffcc5c;
        grid-column: 3 / -1;
        grid-row: 1 / -1;
    }
    
    .footer {
        background-color: #88d8b0;
        
    }
}